NextGenEMS/Frontend/PatientInfoEditor.xaml

<Window x:Name="PatientInfoWindow" x:Class="NextGenEMS.Frontend.PatientInfoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextGenEMS.Frontend"
        mc:Ignorable="d"
        Title="PatientInfoEditor" Height="720" Width="1280">
    <Grid>
        <GroupBox x:Name="Demographics1" Header="Patient Demographics" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="491">
            <Grid HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="481" Margin="0,0,-2,-13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="383*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="LastNameTextbox" HorizontalAlignment="Left" Height="22" Margin="8,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
                <Label Content="First Name" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Height="26" Width="67"/>
                <Label Content="Last Name" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.Column="1" Height="26" Width="66"/>
                <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="99,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.Column="1" Height="26" Width="77"/>
                <TextBox x:Name="AgeTextbox" HorizontalAlignment="Left" Height="22" Margin="210,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
                <Label Content="Age" HorizontalAlignment="Left" Margin="206,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.Column="1" Height="26" Width="31"/>
                <TextBox x:Name="FirstNameTextbox" HorizontalAlignment="Left" Height="21" Margin="13,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                <DatePicker x:Name="DateOfBirthDatePicker" HorizontalAlignment="Left" Margin="100,27,0,0" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="102"/>
                <TextBox x:Name="StreetAddressTextbox" HorizontalAlignment="Left" Height="21" Margin="13,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                <TextBox x:Name="StateTextbox" HorizontalAlignment="Left" Height="21" Margin="8,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
                <TextBox x:Name="CityTextbox" HorizontalAlignment="Left" Height="21" Margin="100,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
                <Label Content="Street Address" HorizontalAlignment="Left" Margin="13,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.ColumnSpan="2" Height="26" Width="87"/>
                <Label Content="State" HorizontalAlignment="Left" Margin="6,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.Column="1" Height="26" Width="36"/>
                <Label Content="City" HorizontalAlignment="Left" Margin="99,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.Column="1" Height="26" Width="30"/>
                <TextBox x:Name="WeightTextbox" HorizontalAlignment="Left" Height="21" Margin="207,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
                <Label Content="Weight" HorizontalAlignment="Left" Margin="206,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.Column="1" Height="26" Width="48"/>
                <Label Content="Gender" HorizontalAlignment="Left" Margin="264,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.Column="1" Height="26" Width="49"/>
                <Label Content="Race" HorizontalAlignment="Left" Margin="266,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.Column="1" Height="26" Width="35"/>
                <ComboBox x:Name="GenderComboBox" HorizontalAlignment="Left" Margin="266,29,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" Height="22"/>
                <ComboBox x:Name="RaceComboBox" HorizontalAlignment="Left" Margin="266,73,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" Height="22"/>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="PatientVitalsGroupBox1" Header="Patient Vitals" HorizontalAlignment="Left" Height="241" Margin="506,40,0,0" VerticalAlignment="Top" Width="711">
            <Grid HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="701" Margin="0,0,-2,-13">
                <Label Content="Timestamp" HorizontalAlignment="Left" Margin="7,-3,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="PulseRateTextbox" HorizontalAlignment="Left" Height="22" Margin="94,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                <Label Content="Pulse (BPM)" HorizontalAlignment="Left" Margin="87,-4,0,0" VerticalAlignment="Top"/>
                <Label Content="Pulse Quality" HorizontalAlignment="Left" Margin="87,41,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="VitalsTimestampListBox" HorizontalAlignment="Left" Height="160" Margin="7,19,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="BP Systolic" HorizontalAlignment="Left" Margin="93,89,0,0" VerticalAlignment="Top"/>
                <Label Content="BP Diastolic" HorizontalAlignment="Left" Margin="93,134,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="BpSystolicTextbox" HorizontalAlignment="Left" Height="22" Margin="93,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                <TextBox x:Name="BpDiastolicTextbox" HorizontalAlignment="Left" Height="22" Margin="93,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                <Label Content="SPO2 %" HorizontalAlignment="Left" Margin="259,87,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SP02Textbox" HorizontalAlignment="Left" Height="22" Margin="263,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                <Label Content="Respirations" HorizontalAlignment="Left" Margin="179,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="RespirationsTextbox" HorizontalAlignment="Left" Height="22" Margin="185,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                <ComboBox x:Name="RespEffortComboBox" HorizontalAlignment="Left" Margin="185,111,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Resp Effort" HorizontalAlignment="Left" Margin="179,85,0,0" VerticalAlignment="Top"/>
                <Label Content="Level of Consciousness" HorizontalAlignment="Left" Margin="175,174,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="LocComboBox" HorizontalAlignment="Left" Margin="175,197,0,0" VerticalAlignment="Top" Width="130"/>
                <Button x:Name="AddVitalsSetButton1" Content="Add Set" HorizontalAlignment="Left" Margin="7,184,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
                <Button x:Name="RemoveVitalsSetButton1" Content="Remove Set" HorizontalAlignment="Left" Margin="94,184,0,0" VerticalAlignment="Top" Width="65" Height="35"/>
                <TextBox x:Name="BodyTempTextbox" HorizontalAlignment="Left" Height="22" Margin="263,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                <Label Content="Body Temp" HorizontalAlignment="Left" Margin="259,-4,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="BloodGcTextbox" HorizontalAlignment="Left" Height="22" Margin="263,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                <Label Content="Blood GC" HorizontalAlignment="Left" Margin="259,45,0,0" VerticalAlignment="Top"/>
                <Label Content="Pupil Response" HorizontalAlignment="Left" Margin="311,174,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="PupilResponseComboBox" HorizontalAlignment="Left" Margin="311,196,0,0" VerticalAlignment="Top" Width="90"/>
                <TextBox x:Name="PERRLNotesTextbox" HorizontalAlignment="Left" Height="85" Margin="406,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
                <Label Content="PERRL Notes" HorizontalAlignment="Left" Margin="410,110,0,0" VerticalAlignment="Top"/>
                <Label Content="Glasgow Coma Scale" HorizontalAlignment="Left" Margin="410,-4,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="BodyTempMethodComboBox" HorizontalAlignment="Left" Margin="333,22,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Temp Method" HorizontalAlignment="Left" Margin="328,-4,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="GcMethodComboBox" HorizontalAlignment="Left" Margin="334,67,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="GC Method" HorizontalAlignment="Left" Margin="328,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Visual Score" HorizontalAlignment="Left" Margin="410,15,0,0" VerticalAlignment="Top"/>
                <Label Content="Verbal Score" HorizontalAlignment="Left" Margin="410,37,0,0" VerticalAlignment="Top"/>
                <Label Content="Motor Score" HorizontalAlignment="Left" Margin="410,59,0,0" VerticalAlignment="Top"/>
                <Label Content="GSC Score" HorizontalAlignment="Left" Margin="410,84,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="GcsVisualScoreTextbox" HorizontalAlignment="Left" Height="17" Margin="484,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
                <TextBox x:Name="GcsVerbalScoreTextbox" HorizontalAlignment="Left" Height="17" Margin="484,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
                <TextBox x:Name="GcsMotorScoreTextbox" HorizontalAlignment="Left" Height="16" Margin="484,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
                <TextBox x:Name="GcsTotalScoreTextbox" HorizontalAlignment="Left" Height="20" Margin="484,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
                <ComboBox x:Name="BpLocationComboBox" HorizontalAlignment="Left" Margin="185,157,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="BP Location" HorizontalAlignment="Left" Margin="179,133,0,0" VerticalAlignment="Top"/>
                <Label Content="Pulse Location" HorizontalAlignment="Left" Margin="173,-3,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="PulseLocationComboBox" HorizontalAlignment="Left" Margin="185,22,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Skin Feel" HorizontalAlignment="Left" Margin="263,134,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="SkinFeelComboBox" HorizontalAlignment="Left" Margin="263,157,0,0" VerticalAlignment="Top" Width="60"/>
                <ComboBox x:Name="SkinTempComboBox" HorizontalAlignment="Left" Margin="332,157,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Skin Temp" HorizontalAlignment="Left" Margin="330,134,0,0" VerticalAlignment="Top"/>
                <Label Content="SPO2 Location" HorizontalAlignment="Left" Margin="323,87,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="SP02LocationComboBox" HorizontalAlignment="Left" Margin="332,111,0,0" VerticalAlignment="Top" Width="60"/>
                <ComboBox x:Name="PulseQualityComboBox" HorizontalAlignment="Left" Margin="93,72,0,0" VerticalAlignment="Top" Width="66"/>
            </Grid>
        </GroupBox>
        <Button x:Name="LoadButton1" Content="Load Patient" HorizontalAlignment="Left" Margin="1088,660,0,0" VerticalAlignment="Top" Width="84" Click="LoadButton_Click" Height="27"/>
        <Button x:Name="SaveButton1" Content="Save Database" HorizontalAlignment="Left" Margin="1177,660,0,0" VerticalAlignment="Top" Width="88" Click="SaveButton_Click" Height="27"/>
        <GroupBox x:Name="Demographics_Copy1" Header="OPQRST" HorizontalAlignment="Left" Height="392" Margin="10,281,0,0" VerticalAlignment="Top" Width="241">
            <Grid HorizontalAlignment="Left" Height="382" Margin="10,0,-2,-13" VerticalAlignment="Top" Width="221">
                <TextBox x:Name="OnsetTextbox" HorizontalAlignment="Left" Height="22" Margin="-10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                <TextBox x:Name="ProvocationTextbox" HorizontalAlignment="Left" Height="22" Margin="-10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                <TextBox x:Name="QualityTextbox" HorizontalAlignment="Left" Height="22" Margin="-10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                <TextBox x:Name="RadiationTextbox" HorizontalAlignment="Left" Height="22" Margin="-10,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                <TextBox x:Name="SeverityTextbox" HorizontalAlignment="Left" Height="22" Margin="-10,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                <TextBox x:Name="TimeTextbox" HorizontalAlignment="Left" Height="22" Margin="-10,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                <TextBox x:Name="OpqrstClarifyingQuestionsTextbox" HorizontalAlignment="Left" Height="51" Margin="-10,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                <Label Content="Onset" HorizontalAlignment="Left" Margin="-10,4,0,0" VerticalAlignment="Top"/>
                <Label Content="Provocation" HorizontalAlignment="Left" Margin="-10,49,0,0" VerticalAlignment="Top"/>
                <Label Content="Quality of Pain / Discomfort" HorizontalAlignment="Left" Margin="-10,93,0,0" VerticalAlignment="Top"/>
                <Label Content="Radiation / Region" HorizontalAlignment="Left" Margin="-10,146,0,0" VerticalAlignment="Top"/>
                <Label Content="Severity" HorizontalAlignment="Left" Margin="-10,195,0,0" VerticalAlignment="Top"/>
                <Label Content="Time (Since Onset)" HorizontalAlignment="Left" Margin="-10,242,0,0" VerticalAlignment="Top"/>
                <Label Content="Clarifying Questions" HorizontalAlignment="Left" Margin="-10,288,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Demographics_Copy" Header="SAMPLE History" HorizontalAlignment="Left" Height="392" Margin="260,281,0,0" VerticalAlignment="Top" Width="241">
            <Grid HorizontalAlignment="Left" Height="385" Margin="0,-12,-12,-4" VerticalAlignment="Top" Width="241">
                <TextBox x:Name="SignsSymptomsTextbox" HorizontalAlignment="Left" Height="22" Margin="9,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="AllergiesTextbox" HorizontalAlignment="Left" Height="22" Margin="9,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="MedicationsTextbox" HorizontalAlignment="Left" Height="22" Margin="9,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="PastMedicalHistoryTextbox" HorizontalAlignment="Left" Height="22" Margin="9,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="LastOralIntakeTextbox" HorizontalAlignment="Left" Height="22" Margin="9,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="EventsTextbox" HorizontalAlignment="Left" Height="22" Margin="9,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="SampleClarifyingQuestionsTextbox" HorizontalAlignment="Left" Height="51" Margin="9,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                <Label Content="Signs / Symptoms" HorizontalAlignment="Left" Margin="9,14,0,0" VerticalAlignment="Top"/>
                <Label Content="Allergies" HorizontalAlignment="Left" Margin="9,59,0,0" VerticalAlignment="Top"/>
                <Label Content="Medications" HorizontalAlignment="Left" Margin="9,103,0,0" VerticalAlignment="Top"/>
                <Label Content="Past Medical History" HorizontalAlignment="Left" Margin="9,156,0,0" VerticalAlignment="Top"/>
                <Label Content="Last Oral Intake" HorizontalAlignment="Left" Margin="9,205,0,0" VerticalAlignment="Top"/>
                <Label Content="Events" HorizontalAlignment="Left" Margin="9,252,0,0" VerticalAlignment="Top"/>
                <Label Content="Clarifying Questions" HorizontalAlignment="Left" Margin="9,298,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="PatientVitalsGroupBox1_Copy" Header="Patient Assessment" HorizontalAlignment="Left" Height="243" Margin="506,295,0,0" VerticalAlignment="Top" Width="336">
            <Grid HorizontalAlignment="Left" Height="223" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="316">
                <Label Content="Timestamp" HorizontalAlignment="Left" Margin="-3,-8,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="PatientAssessmentTimestampListBox" HorizontalAlignment="Left" Height="160" Margin="-3,14,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="AddAssessmentButton" Content="Add Set" HorizontalAlignment="Left" Margin="-3,184,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="ChiefComplaintTextbox" HorizontalAlignment="Left" Height="22" Margin="77,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                <Label Content="Chief Complaint" HorizontalAlignment="Left" Margin="77,44,0,0" VerticalAlignment="Top"/>
                <Label Content="Mechanism of Injury / Nature of Illness" HorizontalAlignment="Left" Margin="77,-8,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="MoiNoiComboBox" HorizontalAlignment="Left" Margin="77,18,0,0" VerticalAlignment="Top" Width="215"/>
                <Label Content="Cause of Injury" HorizontalAlignment="Left" Margin="77,100,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CauseOfInjuryComboBox" HorizontalAlignment="Left" Margin="77,126,0,0" VerticalAlignment="Top" Width="215"/>
                <Label Content="Provider Impression" HorizontalAlignment="Left" Margin="77,156,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="ProviderImpressionComboBox" HorizontalAlignment="Left" Margin="77,182,0,0" VerticalAlignment="Top" Width="215"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="ProviderNotesTextbox" HorizontalAlignment="Left" Height="199" Margin="1048,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label Content="Provider Notes" HorizontalAlignment="Left" Margin="1048,53,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="PatientVitalsGroupBox1_Copy1" Header="Additional Info" HorizontalAlignment="Left" Height="360" Margin="858,295,0,0" VerticalAlignment="Top" Width="353">
            <Grid HorizontalAlignment="Left" Height="340" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="147*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="GeneralCommentsTextbox" HorizontalAlignment="Left" Height="107" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
                <TextBox x:Name="NarrativeTextbox" HorizontalAlignment="Left" Height="177" Margin="0,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
                <Label Content="Narrative" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Narrative" HorizontalAlignment="Left" Margin="0,-16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="PatientVitalsGroupBox1_Copy3" Header="Medical Personel" HorizontalAlignment="Left" Height="135" Margin="506,538,0,0" VerticalAlignment="Top" Width="336">
            <Grid HorizontalAlignment="Left" Height="115" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="316">
                <TextBox x:Name="Provider1Name" HorizontalAlignment="Left" Height="23" Margin="-8,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
                <TextBox x:Name="Provider2Name" HorizontalAlignment="Left" Height="23" Margin="-8,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
                <TextBox x:Name="Provider3Name" HorizontalAlignment="Left" Height="23" Margin="-8,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
                <ComboBox x:Name="Provider1Role" HorizontalAlignment="Left" Margin="254,15,0,0" VerticalAlignment="Top" Width="56"/>
                <ComboBox x:Name="Provider2Role" HorizontalAlignment="Left" Margin="254,44,0,0" VerticalAlignment="Top" Width="56"/>
                <ComboBox x:Name="Provider3Role" HorizontalAlignment="Left" Margin="254,72,0,0" VerticalAlignment="Top" Width="56"/>
                <Label Content="Role" HorizontalAlignment="Left" Margin="261,-11,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Provier1LicenseNumber" HorizontalAlignment="Left" Height="23" Margin="105,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <TextBox x:Name="Provider2LicenseNumber" HorizontalAlignment="Left" Height="23" Margin="105,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <TextBox x:Name="Provider3LicenseNumber" HorizontalAlignment="Left" Height="23" Margin="105,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Label Content="License #" HorizontalAlignment="Left" Margin="105,-11,0,0" VerticalAlignment="Top"/>
                <Label Content="License Type" HorizontalAlignment="Left" Margin="178,-11,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="Provider1LicenseTypeComboBox" HorizontalAlignment="Left" Margin="185,15,0,0" VerticalAlignment="Top" Width="61"/>
                <ComboBox x:Name="Provider2LicenseTypeComboBox" HorizontalAlignment="Left" Margin="185,44,0,0" VerticalAlignment="Top" Width="61"/>
                <ComboBox x:Name="Provider3LicenseTypeComboBox" HorizontalAlignment="Left" Margin="185,72,0,0" VerticalAlignment="Top" Width="61"/>
                <Label Content="Full Legal Name" HorizontalAlignment="Left" Margin="-8,-9,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Demographics1_Copy" Header="Patient Demographics" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="491">
            <Grid HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="481" Margin="0,0,-2,-13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="383*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="LastNameTextbox1" HorizontalAlignment="Left" Height="22" Margin="8,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
                <Label Content="First Name" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Height="26" Width="67"/>
                <Label Content="Last Name" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.Column="1" Height="26" Width="66"/>
                <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="99,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.Column="1" Height="26" Width="77"/>
                <TextBox x:Name="AgeTextbox1" HorizontalAlignment="Left" Height="22" Margin="210,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
                <Label Content="Age" HorizontalAlignment="Left" Margin="206,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.Column="1" Height="26" Width="31"/>
                <TextBox x:Name="FirstNameTextbox1" HorizontalAlignment="Left" Height="21" Margin="13,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                <DatePicker x:Name="DateOfBirthDatePicker1" HorizontalAlignment="Left" Margin="100,27,0,0" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="102"/>
                <TextBox x:Name="StreetAddressTextbox1" HorizontalAlignment="Left" Height="21" Margin="13,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                <TextBox x:Name="StateTextbox1" HorizontalAlignment="Left" Height="21" Margin="8,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
                <TextBox x:Name="CityTextbox1" HorizontalAlignment="Left" Height="21" Margin="100,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
                <Label Content="Street Address" HorizontalAlignment="Left" Margin="13,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.ColumnSpan="2" Height="26" Width="87"/>
                <Label Content="State" HorizontalAlignment="Left" Margin="6,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.Column="1" Height="26" Width="36"/>
                <Label Content="City" HorizontalAlignment="Left" Margin="99,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.Column="1" Height="26" Width="30"/>
                <TextBox x:Name="WeightTextbox1" HorizontalAlignment="Left" Height="21" Margin="207,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
                <Label Content="Weight" HorizontalAlignment="Left" Margin="206,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.Column="1" Height="26" Width="48"/>
                <Label Content="Gender" HorizontalAlignment="Left" Margin="264,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.Column="1" Height="26" Width="49"/>
                <Label Content="Race" HorizontalAlignment="Left" Margin="266,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529" Grid.Column="1" Height="26" Width="35"/>
                <ComboBox x:Name="GenderComboBox1" HorizontalAlignment="Left" Margin="266,29,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" Height="22"/>
                <ComboBox x:Name="RaceComboBox1" HorizontalAlignment="Left" Margin="266,73,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" Height="22"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="135" Margin="10,140,0,0" VerticalAlignment="Top" Width="491"/>

    </Grid>
</Window>
