NextGenEMS/Frontend/PatientInfoEditor.xaml

<Window x:Name="PatientInfoWindow" x:Class="NextGenEMS.Frontend.PatientInfoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextGenEMS.Frontend"
        mc:Ignorable="d"
        Title="PatientInfoEditor" Height="720" Width="1280">
    <Grid>
        <GroupBox x:Name="Demographics1" Header="Patient Demographics" HorizontalAlignment="Left" Height="173" Margin="46,35,0,0" VerticalAlignment="Top" Width="373">
            <Label Content="Zip " HorizontalAlignment="Left" Margin="309,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529"/>
        </GroupBox>
        <TextBox x:Name="LastNameTextbox" HorizontalAlignment="Left" Height="22" Margin="160,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="61,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="160,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="251,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529"/>
        <TextBox x:Name="AgeTextbox" HorizontalAlignment="Left" Height="22" Margin="362,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="358,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529"/>
        <TextBox x:Name="StreetAddressTextbox" HorizontalAlignment="Left" Height="21" Margin="61,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="StateTextbox" HorizontalAlignment="Left" Height="21" Margin="160,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="CityTextbox" HorizontalAlignment="Left" Height="21" Margin="252,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Label Content="Street Address" HorizontalAlignment="Left" Margin="61,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="158,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="251,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529"/>
        <TextBox x:Name="ZipCodeTextbox" HorizontalAlignment="Left" Height="22" Margin="362,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="FirstNameTextbox" HorizontalAlignment="Left" Height="21" Margin="61,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="WeightTextbox" HorizontalAlignment="Left" Height="21" Margin="61,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="60,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="158,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529"/>
        <Label Content="Race" HorizontalAlignment="Left" Margin="252,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.529"/>
        <GroupBox x:Name="PatientVitalsGroupBox1" Header="Patient Vitals" HorizontalAlignment="Left" Height="241" Margin="506,40,0,0" VerticalAlignment="Top" Width="711">
            <ComboBox x:Name="PulseQualityComboBox" HorizontalAlignment="Left" Margin="94,66,0,0" VerticalAlignment="Top" Width="65"/>
        </GroupBox>
        <Label Content="Timestamp" HorizontalAlignment="Left" Margin="520,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PulseRateTextbox" HorizontalAlignment="Left" Height="22" Margin="607,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Pulse (BPM)" HorizontalAlignment="Left" Margin="600,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Pulse Quality" HorizontalAlignment="Left" Margin="600,98,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="VitalsTimestampListBox" HorizontalAlignment="Left" Height="160" Margin="520,76,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="BP Systolic" HorizontalAlignment="Left" Margin="606,146,0,0" VerticalAlignment="Top"/>
        <Label Content="BP Diastolic" HorizontalAlignment="Left" Margin="606,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BpSystolicTextbox" HorizontalAlignment="Left" Height="22" Margin="606,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="BpDiastolicTextbox" HorizontalAlignment="Left" Height="22" Margin="606,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Label Content="SPO2 %" HorizontalAlignment="Left" Margin="772,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SP02Textbox" HorizontalAlignment="Left" Height="22" Margin="776,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Respirations" HorizontalAlignment="Left" Margin="692,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RespirationsTextbox" HorizontalAlignment="Left" Height="22" Margin="698,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="RespEffortComboBox" HorizontalAlignment="Left" Margin="698,168,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Resp Effort" HorizontalAlignment="Left" Margin="692,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Level of Consciousness" HorizontalAlignment="Left" Margin="688,231,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="LocComboBox" HorizontalAlignment="Left" Margin="688,254,0,0" VerticalAlignment="Top" Width="130"/>
        <DatePicker x:Name="DateOfBirthDatePicker" HorizontalAlignment="Left" Margin="252,74,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="GenderComboBox" HorizontalAlignment="Left" Margin="160,163,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="RaceComboBox" HorizontalAlignment="Left" Margin="252,163,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="AddVitalsSetButton1" Content="Add Set" HorizontalAlignment="Left" Margin="520,241,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
        <Button x:Name="RemoveVitalsSetButton1" Content="Remove Set" HorizontalAlignment="Left" Margin="607,241,0,0" VerticalAlignment="Top" Width="65" Height="35"/>
        <Button x:Name="LoadButton1" Content="Load Patient" HorizontalAlignment="Left" Margin="1088,660,0,0" VerticalAlignment="Top" Width="84" Click="LoadButton_Click" Height="27"/>
        <Button x:Name="SaveButton1" Content="Save Database" HorizontalAlignment="Left" Margin="1177,660,0,0" VerticalAlignment="Top" Width="88" Click="SaveButton_Click" Height="27"/>
        <TextBox x:Name="BoxyTempTextbox" HorizontalAlignment="Left" Height="22" Margin="776,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Body Temp" HorizontalAlignment="Left" Margin="772,53,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="Demographics_Copy1" Header="OPQRST" HorizontalAlignment="Left" Height="392" Margin="46,281,0,0" VerticalAlignment="Top" Width="241"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="60,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="60,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="60,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="60,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="60,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="60,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="60,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <Label Content="Onset" HorizontalAlignment="Left" Margin="60,295,0,0" VerticalAlignment="Top"/>
        <Label Content="Provocation" HorizontalAlignment="Left" Margin="60,340,0,0" VerticalAlignment="Top"/>
        <Label Content="Quality" HorizontalAlignment="Left" Margin="60,384,0,0" VerticalAlignment="Top"/>
        <Label Content="Radiation" HorizontalAlignment="Left" Margin="60,437,0,0" VerticalAlignment="Top"/>
        <Label Content="Severity" HorizontalAlignment="Left" Margin="60,486,0,0" VerticalAlignment="Top"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="60,533,0,0" VerticalAlignment="Top"/>
        <Label Content="Clarifying Questions" HorizontalAlignment="Left" Margin="60,579,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="Demographics_Copy" Header="SAMPLE History" HorizontalAlignment="Left" Height="392" Margin="302,281,0,0" VerticalAlignment="Top" Width="241"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="312,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="312,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="312,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="312,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="312,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="312,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="312,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Label Content="Signs / Symptoms" HorizontalAlignment="Left" Margin="312,295,0,0" VerticalAlignment="Top"/>
        <Label Content="Allergies" HorizontalAlignment="Left" Margin="312,340,0,0" VerticalAlignment="Top"/>
        <Label Content="Medications" HorizontalAlignment="Left" Margin="312,384,0,0" VerticalAlignment="Top"/>
        <Label Content="Past Medical History" HorizontalAlignment="Left" Margin="312,437,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Oral Intake" HorizontalAlignment="Left" Margin="312,486,0,0" VerticalAlignment="Top"/>
        <Label Content="Events" HorizontalAlignment="Left" Margin="312,533,0,0" VerticalAlignment="Top"/>
        <Label Content="Clarifying Questions" HorizontalAlignment="Left" Margin="312,579,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BloodGcTextbox" HorizontalAlignment="Left" Height="22" Margin="776,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Blood GC" HorizontalAlignment="Left" Margin="772,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Pupil Response" HorizontalAlignment="Left" Margin="824,231,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PupilResponseComboBox" HorizontalAlignment="Left" Margin="824,253,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="PERRLNotesTextbox" HorizontalAlignment="Left" Height="85" Margin="919,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label Content="PERRL Notes" HorizontalAlignment="Left" Margin="923,167,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="PatientVitalsGroupBox1_Copy" Header="Patient Assessment" HorizontalAlignment="Left" Height="243" Margin="561,295,0,0" VerticalAlignment="Top" Width="336"/>
        <Label Content="Timestamp" HorizontalAlignment="Left" Margin="570,317,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="VitalsTimestampListBox1_Copy" HorizontalAlignment="Left" Height="160" Margin="570,339,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="AddVitalsSetButton1_Copy" Content="Add Set" HorizontalAlignment="Left" Margin="570,510,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Glasgow Coma Scale" HorizontalAlignment="Left" Margin="923,53,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="BodyTempMethodComboBox" HorizontalAlignment="Left" Margin="846,79,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Temp Method" HorizontalAlignment="Left" Margin="841,53,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="GcMethodComboBox" HorizontalAlignment="Left" Margin="847,124,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="GC Method" HorizontalAlignment="Left" Margin="841,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProviderNotesTextbox" HorizontalAlignment="Left" Height="199" Margin="1048,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label Content="Provider Notes" HorizontalAlignment="Left" Margin="1048,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Visual Score" HorizontalAlignment="Left" Margin="923,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Verbal Score" HorizontalAlignment="Left" Margin="923,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Motor Score" HorizontalAlignment="Left" Margin="923,116,0,0" VerticalAlignment="Top"/>
        <Label Content="GSC Score" HorizontalAlignment="Left" Margin="923,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GcsVisualScoreTextbox" HorizontalAlignment="Left" Height="17" Margin="997,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="GcsVerbalScoreTextbox" HorizontalAlignment="Left" Height="17" Margin="997,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="GcsMotorScoreTextbox" HorizontalAlignment="Left" Height="16" Margin="997,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="GcsTotalScoreTextbox" HorizontalAlignment="Left" Height="20" Margin="997,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <ComboBox x:Name="BpLocationComboBox" HorizontalAlignment="Left" Margin="698,214,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="BP Location" HorizontalAlignment="Left" Margin="692,190,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="650,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Label Content="Chief Complaint" HorizontalAlignment="Left" Margin="650,370,0,0" VerticalAlignment="Top"/>
        <Label Content="Pulse Location" HorizontalAlignment="Left" Margin="686,54,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PulseLocationComboBox" HorizontalAlignment="Left" Margin="698,79,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Skin Feel" HorizontalAlignment="Left" Margin="776,191,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SkinFeelComboBox" HorizontalAlignment="Left" Margin="776,214,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="SkinTempComboBox" HorizontalAlignment="Left" Margin="845,214,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Skin Temp" HorizontalAlignment="Left" Margin="843,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Mechanism of Injury / Nature of Illness" HorizontalAlignment="Left" Margin="650,317,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="LocComboBox1_Copy1" HorizontalAlignment="Left" Margin="650,343,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="SPO2 Location" HorizontalAlignment="Left" Margin="836,144,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SP02LocationComboBox" HorizontalAlignment="Left" Margin="845,168,0,0" VerticalAlignment="Top" Width="60"/>
        <GroupBox x:Name="PatientVitalsGroupBox1_Copy1" Header="Additional Info / Provider Comments" HorizontalAlignment="Left" Height="360" Margin="902,295,0,0" VerticalAlignment="Top" Width="336">
            <TextBox HorizontalAlignment="Left" Height="122" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="182" Margin="908,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TextChanged="TextBox_TextChanged"/>
        <Label Content="Narrative" HorizontalAlignment="Left" Margin="908,438,0,0" VerticalAlignment="Top"/>
        <Label Content="Cause of Injury" HorizontalAlignment="Left" Margin="650,426,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="LocComboBox1_Copy2" HorizontalAlignment="Left" Margin="650,452,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Provider Impression" HorizontalAlignment="Left" Margin="650,482,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="LocComboBox1_Copy3" HorizontalAlignment="Left" Margin="650,508,0,0" VerticalAlignment="Top" Width="215"/>
        <GroupBox x:Name="PatientVitalsGroupBox1_Copy3" Header="Medical Personel" HorizontalAlignment="Left" Height="135" Margin="561,538,0,0" VerticalAlignment="Top" Width="336"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="570,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="570,607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="570,635,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="LocComboBox1_Copy4" HorizontalAlignment="Left" Margin="832,581,0,0" VerticalAlignment="Top" Width="56"/>
        <ComboBox x:Name="LocComboBox1_Copy5" HorizontalAlignment="Left" Margin="832,608,0,0" VerticalAlignment="Top" Width="56"/>
        <ComboBox x:Name="LocComboBox1_Copy6" HorizontalAlignment="Left" Margin="832,636,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="839,553,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="683,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="683,607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="683,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label Content="License #" HorizontalAlignment="Left" Margin="683,553,0,0" VerticalAlignment="Top"/>
        <Label Content="License Type" HorizontalAlignment="Left" Margin="756,553,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="LocComboBox1_Copy7" HorizontalAlignment="Left" Margin="763,579,0,0" VerticalAlignment="Top" Width="61"/>
        <ComboBox x:Name="LocComboBox1_Copy8" HorizontalAlignment="Left" Margin="763,608,0,0" VerticalAlignment="Top" Width="61"/>
        <ComboBox x:Name="LocComboBox1_Copy9" HorizontalAlignment="Left" Margin="763,636,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Full Legal Name" HorizontalAlignment="Left" Margin="570,555,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
